<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Susunan Nusantara</name>
    <description>Team Palapa 88</description>
    <version>1.0.0.0</version>
    <author>Team Palapa 88</author>
    <author-email>Bimam929@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>susunan.nusantara.palapa88</app-id>
    <unique-id>1fdeeyxqu1a67</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>splashscreen</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="system">
            <object-type name="Audio" sid="899544931971206">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Function" sid="211180329802086">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="455791250106072">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="552158502543196">
                <plugin id="Browser" />
            </object-type>
        </object-folder>
        <object-folder name="data">
            <object-type global="1" name="Data_posisi" sid="586162753479606">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Data_Random" sid="830452577414757">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-type name="gambaricon" sid="868174786752663">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="669834009022770">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946596424618202" speed="0">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\GAME2021\aset\1 baru icon\bali.png">
                        <collision-poly>
                            <point x="0.363636" y="0.291667" />
                            <point x="0.5" y="0" />
                            <point x="0.62987" y="0.296875" />
                            <point x="0.603896" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.38961" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.5" original-source="D:\GAME2021\aset\1 baru icon\monas.png" />
                    <frame duration="1" hotspotX="0.507692" hotspotY="0.5" original-source="D:\GAME2021\aset\1 baru icon\jam gadang.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504132" original-source="D:\GAME2021\aset\1 baru icon\Jembatan ampera(new).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\1 baru icon\jateng.png" />
                    <frame duration="1" hotspotX="0.501976" hotspotY="0.5" original-source="D:\GAME2021\lpg.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\1 baru icon\bandung.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kotak" sid="412786243025223">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955484145519577" speed="5">
                    <frame duration="1" hotspotX="0.500295" hotspotY="0.500457" original-source="D:\GAME2021\aset\aset buton\kotak.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kotakAbjad" sid="244708679236131">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612996364484019" speed="5">
                    <frame duration="1" hotspotX="0.500295" hotspotY="0.500457" original-source="D:\GAME2021\aset\aset buton\kotak abjad.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kembali" sid="824564165606819">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="392902346239511" type="number" />
                <instance-variable name="SaveY" sid="881549985243198" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="636124993842229">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="852826000664588">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="14" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595192367526661" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\48 48.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.0833333" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0833333" />
                            <point x="1" y="0.5" />
                            <point x="0.916667" y="0.916667" />
                            <point x="0.5" y="1" />
                            <point x="0.0833333" y="0.916667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495" original-source="D:\GAME2021\aset\new asset\@Asset\ULANG.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495" original-source="D:\GAME2021\aset\new asset\@Asset\LANJUT.png" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.505263" original-source="D:\GAME2021\aset\new asset\@Asset\LEVELL.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset\MUSIC.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495" original-source="D:\GAME2021\aset\new asset\@Asset\BERMAIN.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\50 50.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\New folder\48 48 (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\aset buton\kotak_kosong.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\yes no\70 50.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\yes no\tidak.png" />
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505882" original-source="D:\GAME2021\LANJUT\Untitled-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505882" original-source="D:\GAME2021\LANJUT\Untitled-1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level" sid="762196949649334">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="358616445709023" speed="5">
                    <frame duration="1" hotspotX="0.500637" hotspotY="0.501683" original-source="D:\GAME2021\aset\aset buton\Level.png">
                        <collision-poly>
                            <point x="0.0738854" y="0.195286" />
                            <point x="0.926115" y="0.195286" />
                            <point x="0.998726" y="0.498316" />
                            <point x="0.978344" y="0.942761" />
                            <point x="0.499363" y="0.996633" />
                            <point x="0.0216561" y="0.942761" />
                            <point x="0.00127389" y="0.498316" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="waktu" sid="705768882215434">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699318928832717" speed="5">
                    <frame duration="1" hotspotX="0.500637" hotspotY="0.501672" original-source="D:\GAME2021\aset\aset buton\waktu.png">
                        <collision-poly>
                            <point x="0.0764331" y="0.200669" />
                            <point x="0.499363" y="0.0133779" />
                            <point x="0.923567" y="0.200669" />
                            <point x="0.998726" y="0.498328" />
                            <point x="0.978344" y="0.943144" />
                            <point x="0.499363" y="0.996656" />
                            <point x="0.0216561" y="0.943144" />
                            <point x="0.00127389" y="0.498328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="324514229864048">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Pin" sid="757036791770644">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="HURUF_DRAG" sid="792438436140715">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="766240080658340" type="number" />
                <instance-variable name="SaveY" sid="786841703882321" type="number" />
                <instance-variable name="idHuruf" sid="650435891933072" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="778067275777750">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="376902110645777">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="LiteTween2" sid="807586875347153">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="27" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855827580879744" speed="0">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\0.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\1.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\2.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\3.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\4.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\5.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\6.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\7.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\8.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\9.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\10.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\11.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\12.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\13.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\14.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\15.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\16.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\17.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\18.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\19.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\20.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\21.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\22.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\23.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\24.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\25.png" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\26.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HURUF_DROP" sid="174531241472401">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IdHuruf" sid="260601308936828" type="number" />
                <instance-variable name="Terisi" sid="279928431620413" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="27" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879721726158035" speed="0">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\0.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\1.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\2.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\3.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\4.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\5.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\6.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\7.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\8.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\9.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\10.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\11.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\12.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\13.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\14.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\15.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\16.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\17.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\18.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\19.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\20.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\21.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\22.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\23.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\24.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\25.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\26.png">
                        <collision-poly>
                            <point x="0.326531" y="0.244898" />
                            <point x="0.591837" y="0.346939" />
                            <point x="0.530612" y="0.510204" />
                            <point x="0.326531" y="0.510204" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_utama" sid="586487546815193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796172658571226" speed="5">
                    <frame duration="1" hotspotX="0.500141" hotspotY="0.5" original-source="D:\GAME2021\aset\aset buton\menu_utama.png">
                        <collision-poly>
                            <point x="0.00367751" y="0.00524194" />
                            <point x="0.999717" y="0.000403226" />
                            <point x="0.999717" y="0.999597" />
                            <point x="0.00367751" y="0.994758" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="matahari" sid="449118546309196">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663137720796518" speed="5">
                    <frame duration="1" hotspotX="0.501683" hotspotY="0.5" original-source="D:\Desain grafis imam_bagus_triyoga_17312124\matahari.png">
                        <collision-poly>
                            <point x="0.144781" y="0.151408" />
                            <point x="0.498316" y="0" />
                            <point x="0.855219" y="0.151408" />
                            <point x="0.996633" y="0.5" />
                            <point x="0.855219" y="0.848592" />
                            <point x="0.498316" y="0.996479" />
                            <point x="0.144781" y="0.848592" />
                            <point x="0.003367" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="awan" sid="371743982773856">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="911251906800310">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426395771162384" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501742" original-source="D:\Desain grafis imam_bagus_triyoga_17312124\awan.png">
                        <collision-poly>
                            <point x="0.161885" y="0.275261" />
                            <point x="0.5" y="0.10453" />
                            <point x="0.844262" y="0.264808" />
                            <point x="0.993852" y="0.498258" />
                            <point x="0.909836" y="0.84669" />
                            <point x="0.5" y="0.888502" />
                            <point x="0.0860656" y="0.853659" />
                            <point x="0.00819672" y="0.498258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NUSANTARA" sid="641852294025858">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="204924358614700">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579320026318714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\nu1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SUSUNAN" sid="411450530423204">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="502990950571949">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477878375617034" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\SUSUNA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bermain" sid="274398776964621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155364958380329" speed="5">
                    <frame duration="1" hotspotX="0.501259" hotspotY="0.501182" original-source="D:\GAME2021\aset\aset buton\bermain.png">
                        <collision-poly>
                            <point x="0.0780856" y="0.073286" />
                            <point x="0.498741" y="0.00236407" />
                            <point x="0.924433" y="0.070922" />
                            <point x="0.982368" y="0.498818" />
                            <point x="0.921914" y="0.926714" />
                            <point x="0.0453401" y="0.957447" />
                            <point x="0.02267" y="0.498818" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lanjut" sid="377495681867697">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801725040634982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\aset buton\Lanjut.png">
                        <collision-poly>
                            <point x="0.0671642" y="0.065534" />
                            <point x="0.5" y="0.00242718" />
                            <point x="0.932836" y="0.065534" />
                            <point x="1" y="0.5" />
                            <point x="0.915423" y="0.917476" />
                            <point x="0.5" y="0.973301" />
                            <point x="0.0845771" y="0.917476" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hitam" sid="294670066860029">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="730645295714034">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302851266427488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="262210454807698">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="994567212396424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874337336820114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="197156452048481">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Sine" sid="133397815383143">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\GAME2021\Untitled-2.png" />
        </object-type>
        <object-type name="Particles2" sid="422692750441939">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Sine" sid="173567098682107">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\GAME2021\Untitled-2.png" />
        </object-type>
        <object-type name="BG2" sid="408061269707904">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245912595530103" speed="5">
                    <frame duration="1" hotspotX="0.500585" hotspotY="0.50104" original-source="D:\GAME2021\aset\new asset\@Asset baru\BG.png">
                        <collision-poly>
                            <point x="0.00116959" y="0.002079" />
                            <point x="0.99883" y="0.002079" />
                            <point x="0.99883" y="0.997921" />
                            <point x="0.00116959" y="0.997921" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kotak2" sid="623257251424334">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811516726502760" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset baru\kotak.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kotak3" sid="924398219774159">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887328516823393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset baru\kotak2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MUSIC2" sid="482134033803118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497535932224420" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset\MUSIC.png">
                        <collision-poly>
                            <point x="0.0652174" y="0.0652174" />
                            <point x="0.5" y="0" />
                            <point x="0.934783" y="0.0652174" />
                            <point x="1" y="0.5" />
                            <point x="0.934783" y="0.934783" />
                            <point x="0.5" y="1" />
                            <point x="0.0652174" y="0.934783" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="546579044907491">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="27" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255167061576921" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\0.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\1.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\10.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\11.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\12.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\13.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\14.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\15.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\16.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\17.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\18.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\19.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\2.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\20.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\21.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\22.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\23.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\24.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\25.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\26.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\3.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\4.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\5.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\6.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\7.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\8.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="D:\GAME2021\aset\new asset\@Asset\HURUF\9.png">
                        <collision-poly>
                            <point x="0.0816327" y="0.0816327" />
                            <point x="0.489796" y="0" />
                            <point x="0.918367" y="0.0816327" />
                            <point x="1" y="0.489796" />
                            <point x="0.918367" y="0.918367" />
                            <point x="0.489796" y="1" />
                            <point x="0.0816327" y="0.918367" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BERMAIN2" sid="101894462525698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789308271171812" speed="5">
                    <frame duration="1" hotspotX="0.500994" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset baru\BERMAIN.png">
                        <collision-poly>
                            <point x="0.0656064" y="0.0654762" />
                            <point x="0.499006" y="0.00198413" />
                            <point x="0.934394" y="0.0654762" />
                            <point x="0.998012" y="0.5" />
                            <point x="0.946322" y="0.946429" />
                            <point x="0.0417495" y="0.958333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BgHitam" sid="731790644429942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="906132121616704">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273241064816950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg3" sid="809199084057860">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="675742832593364">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615645492720718" speed="5">
                    <frame duration="1" hotspotX="0.501377" hotspotY="0.501718" original-source="D:\GAME2021\aset\New folder (2)\bg3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="262120127648814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="658037997960317">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687590164653195" speed="5">
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\star.png" />
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506329" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="character" sid="571893659205403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="755292425134912">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="750310043868339" speed="5">
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.5" original-source="D:\GAME2021\character.png">
                        <collision-poly>
                            <point x="0.403315" y="0.289683" />
                            <point x="0.497238" y="0" />
                            <point x="0.729282" y="0.194444" />
                            <point x="0.900553" y="0.5" />
                            <point x="0.922652" y="0.944444" />
                            <point x="0.497238" y="0.952381" />
                            <point x="0.0994475" y="0.928571" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kotak4" sid="328782488276865">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683640655521440" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset baru\kotak.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="transisi" sid="376345464698321">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="791114671963162">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830811172562165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameOver" sid="995242599959043">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="264073803933276">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="113243081988377">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492712934304901" speed="5">
                    <frame duration="1" hotspotX="0.501333" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\game over.png">
                        <collision-poly>
                            <point x="0.0213333" y="0.08" />
                            <point x="0.962667" y="0.14" />
                            <point x="0.96" y="0.5" />
                            <point x="0.992" y="0.97" />
                            <point x="0.0613333" y="0.77" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="401943052620164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="437486915924545">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561754879871611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset baru\SUSUNAN.png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0909091" />
                            <point x="0.986111" y="0.030303" />
                            <point x="0.997685" y="0.5" />
                            <point x="0.946759" y="0.883838" />
                            <point x="0.0277778" y="0.939394" />
                            <point x="0.00231481" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="384865959579719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696959775870600" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.502146" original-source="D:\GAME2021\aset\new asset\@Asset baru\NUSANTARA.png">
                        <collision-poly>
                            <point x="0.0335097" y="0.0815451" />
                            <point x="0.499118" y="0.201717" />
                            <point x="0.961199" y="0.0944206" />
                            <point x="0.985891" y="0.497854" />
                            <point x="0.922399" y="0.811159" />
                            <point x="0.499118" y="0.746781" />
                            <point x="0.116402" y="0.716738" />
                            <point x="0.00176367" y="0.497854" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="427223454017531">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467999555429067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loadbar" sid="856376379193467">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329993434456931" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="166169663817558">
            <plugin id="Text" />
        </object-type>
        <object-type name="Textload" sid="569990129844342">
            <plugin id="Text" />
        </object-type>
        <object-type name="STIKER" sid="159828939143671">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553710029494583" speed="5">
                    <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\GAME2021\STIKER2.png">
                        <collision-poly>
                            <point x="0.143824" y="0.130769" />
                            <point x="0.499154" y="0" />
                            <point x="0.856176" y="0.130769" />
                            <point x="0.996616" y="0.5" />
                            <point x="0.98308" y="0.984615" />
                            <point x="0.499154" y="1" />
                            <point x="0.0169205" y="0.984615" />
                            <point x="0.00338409" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="STIKER2" sid="982086037652254">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="868268245504863" speed="5">
                    <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\GAME2021\STIKER2.png">
                        <collision-poly>
                            <point x="0.143824" y="0.130769" />
                            <point x="0.499154" y="0" />
                            <point x="0.856176" y="0.130769" />
                            <point x="0.996616" y="0.5" />
                            <point x="0.98308" y="0.984615" />
                            <point x="0.499154" y="1" />
                            <point x="0.0169205" y="0.984615" />
                            <point x="0.00338409" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kemendikbud" sid="741321735291165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207948816380470" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\kemendikbud.png">
                        <collision-poly>
                            <point x="0.186795" y="0.186795" />
                            <point x="0.5" y="0.0259594" />
                            <point x="0.815463" y="0.184537" />
                            <point x="0.946388" y="0.5" />
                            <point x="0.820542" y="0.820542" />
                            <point x="0.5" y="0.935102" />
                            <point x="0.18228" y="0.81772" />
                            <point x="0.0564334" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="401740052776042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="869596529639523">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547090494169619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\kemendikbud.png">
                        <collision-poly>
                            <point x="0.186795" y="0.186795" />
                            <point x="0.5" y="0.0259594" />
                            <point x="0.815463" y="0.184537" />
                            <point x="0.946388" y="0.5" />
                            <point x="0.820542" y="0.820542" />
                            <point x="0.5" y="0.935102" />
                            <point x="0.18228" y="0.81772" />
                            <point x="0.0564334" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="167498432143868">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455836654734109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="380591457589936">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964572273252116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="539309765391012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="290563433095431" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mame" sid="819288172631828">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530716788945730" speed="5">
                    <frame duration="1" hotspotX="0.500496" hotspotY="0.500571" original-source="D:\GAME2021\mame.png">
                        <collision-poly>
                            <point x="0.158573" y="0.182857" />
                            <point x="0.499504" y="0.04" />
                            <point x="0.85332" y="0.169143" />
                            <point x="0.979187" y="0.499429" />
                            <point x="0.787909" y="0.755429" />
                            <point x="0.499504" y="0.952" />
                            <point x="0.0336967" y="0.961143" />
                            <point x="0.0505451" y="0.499429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UNIVERSITASTEKNOKRAT" sid="772860437145124">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141749875491410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\UNIVERSITASTEKNOKRAT.png">
                        <collision-poly>
                            <point x="0.204167" y="0.204167" />
                            <point x="0.5" y="0.0191667" />
                            <point x="0.790833" y="0.209167" />
                            <point x="0.9575" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="0.944167" />
                            <point x="0.159167" y="0.840833" />
                            <point x="0.0441667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logorumahbelajar" sid="608613467839500">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="322581676282672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501149" original-source="D:\GAME2021\logo-rumah-belajar.png">
                        <collision-poly>
                            <point x="0.0718358" y="0.289655" />
                            <point x="0.5" y="0.372414" />
                            <point x="0.913341" y="0.349425" />
                            <point x="0.95667" y="0.498851" />
                            <point x="0.957811" y="0.829885" />
                            <point x="0.5" y="0.510345" />
                            <point x="0.0541619" y="0.781609" />
                            <point x="0.0210946" y="0.498851" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tab" sid="939849511501546">
            <plugin id="Text" />
        </object-type>
        <object-type name="kotak5" sid="757838632667866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123050342876266" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\new asset\@Asset baru\kotak.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UNIVERSITASTEKNOKRAT2" sid="598377363439424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679101493438839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\UNIVERSITASTEKNOKRAT.png">
                        <collision-poly>
                            <point x="0.204167" y="0.204167" />
                            <point x="0.5" y="0.0191667" />
                            <point x="0.790833" y="0.209167" />
                            <point x="0.9575" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="0.944167" />
                            <point x="0.159167" y="0.840833" />
                            <point x="0.0441667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Textload2" sid="116595132322317">
            <plugin id="Text" />
        </object-type>
        <object-type name="info" sid="454636048307951">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="283453833212225">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="156646788842500" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\info.png">
                        <collision-poly>
                            <point x="0.0116279" y="0.0209205" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0116279" y="0.979079" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GAME2021\aset\aset buton\kotak_kosong.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="infosoal" sid="422329679559207">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>game.xml</layout>
        <layout>splashscreen.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>pilihlevel.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainMenu.xml</event-sheet>
        <event-sheet>game.xml</event-sheet>
        <event-sheet>GlobalEvent.xml</event-sheet>
        <event-sheet>splashscreen.xml</event-sheet>
        <event-sheet>GameOver.xml</event-sheet>
        <event-sheet>pilihlevel.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="40">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="42">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="36" />
        <global-instance type="Browser" uid="123" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="icon">
            <file name="bali.ogg" />
            <file name="jakarta.ogg" />
            <file name="sumatra barat.ogg" />
            <file name="ampera palembang.ogg" />
            <file name="borobudur jateng.ogg" />
            <file name="gedugn sate bandung.ogg" />
            <file name="jam gadang padang.ogg" />
            <file name="monas jakarta.ogg" />
            <file name="siger lampung.ogg" />
            <file name="pure bali.ogg" />
        </sound-folder>
        <sound-folder name="alfabet">
            <file name="1.ogg" />
            <file name="10.ogg" />
            <file name="11.ogg" />
            <file name="12.ogg" />
            <file name="13.ogg" />
            <file name="14.ogg" />
            <file name="16.ogg" />
            <file name="17.ogg" />
            <file name="18.ogg" />
            <file name="19.ogg" />
            <file name="20.ogg" />
            <file name="2.ogg" />
            <file name="21.ogg" />
            <file name="22.ogg" />
            <file name="23.ogg" />
            <file name="24.ogg" />
            <file name="25.ogg" />
            <file name="26.ogg" />
            <file name="3.ogg" />
            <file name="4.ogg" />
            <file name="5.ogg" />
            <file name="6.ogg" />
            <file name="7.ogg" />
            <file name="8.ogg" />
            <file name="9.ogg" />
            <file name="15.ogg" />
        </sound-folder>
        <sound-folder name="suaraicon" />
        <file name="partikel.ogg" />
        <file name="perpindahan button level dll.ogg" />
        <file name="perpindahan puzle kembali ketempat semula.ogg" />
        <file name="mantep.ogg" />
        <file name="benar.ogg" />
        <file name="salah.ogg" />
        <file name="scroll lavel up.ogg" />
        <file name="backsound.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
